<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>WELCOME</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
        }
        
        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
    </style>
    <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
        @media only screen and (min-width:481px) and (max-width:599px) {
            table[class=em_main_table] {
                width: 100% !important;
            }
            table[class=em_wrapper] {
                width: 100% !important;
            }
            td[class=em_hide],
            br[class=em_hide] {
                display: none !important;
            }
            img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
            }
            td[class=em_align_cent] {
                text-align: center !important;
            }
            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            td[class=em_height] {
                height: 20px !important;
            }
            td[class=em_font] {
                font-size: 14px !important;
            }
            td[class=em_align_cent1] {
                text-align: center !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
    <style media="only screen and (max-width:480px)" type="text/css">
        @media only screen and (max-width:480px) {
            table[class=em_main_table] {
                width: 100% !important;
            }
            table[class=em_wrapper] {
                width: 100% !important;
            }
            td[class=em_hide],
            br[class=em_hide],
            span[class=em_hide] {
                display: none !important;
            }
            img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
            }
            td[class=em_align_cent] {
                text-align: center !important;
            }
            td[class=em_align_cent1] {
                text-align: center !important;
                padding-bottom: 10px !important;
            }
            td[class=em_height] {
                height: 20px !important;
            }
            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            td[class=em_font] {
                font-size: 14px !important;
                line-height: 28px !important;
            }
            span[class=em_br] {
                display: block !important;
            }
        }
    </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <!-- === PRE HEADER SECTION=== -->
        <tbody>
            <!-- <tr>
                <td align="center" valign="top" bgcolor="#30373b">
                    <table class="em_main_table" style="table-layout: fixed;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="em_hide" style="line-height: 0px; font-size: 0px;" bgcolor="#30373b" width="600"><img style="max-height: 1px; min-height: 1px; display: block; width: 600px; min-width: 600px;" alt="" width="600" height="1" border="0" /></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table class="em_wrapper" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="em_height" style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table class="em_wrapper" border="0" width="150" cellspacing="0" cellpadding="0" align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="display:none">Welcome Umahh<br/><br/><br/></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="em_align_cent1" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 16px; color: #848789; text-decoration: underline;" align="right"><a style="text-decoration: underline; color: #848789;" href="#" target="_blank">View online</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="em_wrapper" border="0" width="400" cellspacing="0" cellpadding="0" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="em_align_cent" style="display:none;font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #848789; text-decoration: none;" align="left">Welcome Umahh</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_height" style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr> -->
            <!-- === //PRE HEADER SECTION=== -->
            <!-- === BODY SECTION=== -->
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                    <table class="em_main_table" style="table-layout: fixed;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                        <!-- === LOGO SECTION === -->
                        <tbody>
                            <!-- <tr>
<td class="em_height" height="40">&nbsp;</td>
</tr>
<tr>
<td align="center"><a style="text-decoration: none;" href="#" target="_blank"><img style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #30373b; font-weight: bold;" src="https://yummzapp.com:4001/public/images/Merchants/Logos/logo-email.png" alt="LoGo Here" width="92" height="92" border="0" /></a></td>
</tr>
<tr>
<td class="em_height" height="30">&nbsp;</td>
</tr> -->
                            <!-- === //LOGO SECTION === -->
                            <!-- === NEVIGATION SECTION === -->
                            <!-- <tr>
<td style="font-size: 0px; line-height: 0px;" bgcolor="#fed69c" height="1"><img style="display: block;" src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="14">&nbsp;</td>
</tr>
<tr>
<td class="em_font" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 18px; color: #30373b; text-transform: uppercase; font-weight: bold;" align="center"><a style="text-decoration: none; color: #30373b;" href="#" target="_blank">home</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a style="text-decoration: none; color: #30373b;" href="#" target="_blank">new product</a><span class="em_hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><a style="text-decoration: none; color: #30373b;" href="#" target="_blank">catalogue</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a style="text-decoration: none; color: #30373b;" href="#" target="_blank">contact us</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="14">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0px;" bgcolor="#fed69c" height="1"><img style="display: block;" src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" alt="" width="1" height="1" border="0" /></td>
</tr> -->
                            <!-- === //NEVIGATION SECTION === -->
                            <!-- === IMG WITH TEXT AND COUPEN CODE SECTION === -->
                            <tr>
                                <td class="em_aside" valign="top"><br />
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="em_height" height="36">&nbsp;</td>
                                            </tr>
                                            <!-- <tr>
                                                <td align="center" valign="middle"><img class="em_full_img" style="display: block; font-family: Arial, sans-serif; font-size: 25px; line-height: 303px; color: #c27cbb; max-width: 333px;" src="http://167.172.131.53/muslimpro/Media/Images/banner.jpg"
                                                        alt="WELCOME" width="333" height="303" border="0" /></td>
                                            </tr> -->
                                            <!-- <tr>
                                                <td class="em_height" height="41">&nbsp;</td>
                                            </tr> -->
                                            <!-- <tr>
                                                <td style="font-size: 0px; line-height: 0px;" bgcolor="#d8e4f0" height="1"><img style="display: block;" src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" alt="" width="1" height="1" border="0" /></td>
                                            </tr> -->
                                            <!-- <tr>
                                                <td class="em_height" height="35">&nbsp;</td>
                                            </tr> -->
                                            <tr>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px; color: #30373b;" align="Left">Hi<strong> {{ data.username }}</strong>!</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px;" height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px; color: #30373b;" align="left">
                                                    <!-- Thankyou for creating your Account with Umahh. <a href="http://167.172.131.53/#/">Click here to login and set up the Mosque. -->
                                                    Thank you for registering the mosque with Umahh. You will receive a mail with login details within one business day. Appreciate your patience!
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px;" height="22">&nbsp;</td>
                                            </tr>
                                            <!-- <tr>
    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px; color: #30373b;" align="left">Bon Appétit!! </td>
</tr> -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px;" height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px; color: #30373b;" align="left">Thanks,</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 18px; color: #30373b;" align="left">The Umahh Team</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px;" height="22">&nbsp;</td>
                                            </tr>
                                            <!-- <tr>
<td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 20px; color: #feae39;" align="center">Free 20% OFF coupon code for singing-up!</td>
</tr> -->
                                            <!-- <tr>
                                                <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 20px; color: #feae39;" align="center">Use Password</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px;" height="12">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" width="210" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 17px; font-weight: bold; color: #ffffff; text-transform: uppercase;" align="center" valign="middle" bgcolor="#feae39" height="45">{{ data.randomToken }}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr> -->
                                            <!-- <tr>
                                                <td class="em_height" height="34">&nbsp;</td>
                                            </tr> -->
                                            <!-- <tr>
<td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;" align="center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br class="em_hide" /> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo<br class="em_hide" /> inventore veritatis et quasi architecto beatae vitae<br class="em_hide" /> dicta sunt explicabo.</td>
</tr> -->
                                            <tr>
                                                <td class="em_height" height="31">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- === //IMG WITH TEXT AND COUPEN CODE SECTION === -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- === //BODY SECTION=== -->
            <!-- === FOOTER SECTION === -->
            <!-- <tr>
<td class="em_aside" align="center" valign="top" bgcolor="#30373b"> -->
            <!-- <table class="em_main_table" style="table-layout: fixed;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="em_height" height="35">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top"><a style="text-decoration: none;" href="#" target="_blank"><img style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #feae39;" src="https://www.sendwithus.com/assets/img/emailmonks/images/fb.png" alt="Fb" width="26" height="26" border="0" /></a></td>
<td width="7">&nbsp;</td>
<td valign="top"><a style="text-decoration: none;" href="#" target="_blank"><img style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #feae39;" src="https://www.sendwithus.com/assets/img/emailmonks/images/tw.png" alt="Tw" width="26" height="26" border="0" /></a></td>
<td width="7">&nbsp;</td>
<td valign="top"><a style="text-decoration: none;" href="#" target="_blank"><img style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #feae39;" src="https://www.sendwithus.com/assets/img/emailmonks/images/pint.png" alt="pint" width="26" height="26" border="0" /></a></td>
<td width="7">&nbsp;</td>
<td valign="top"><a style="text-decoration: none;" href="#" target="_blank"><img style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #feae39;" src="https://www.sendwithus.com/assets/img/emailmonks/images/google.png" alt="G+" width="26" height="26" border="0" /></a></td>
<td width="7">&nbsp;</td>
<td valign="top"><a style="text-decoration: none;" href="#" target="_blank"><img style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #feae39;" src="https://www.sendwithus.com/assets/img/emailmonks/images/insta.png" alt="Insta" width="26" height="26" border="0" /></a></td>
<td width="7">&nbsp;</td>
<td valign="top"><a style="text-decoration: none;" href="#" target="_blank"><img style="display: block; font-family: Arial, sans-serif; font-size: 10px; line-height: 18px; color: #feae39;" src="https://www.sendwithus.com/assets/img/emailmonks/images/yt.png" alt="Yt" width="26" height="26" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="em_height" height="22">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #848789; text-transform: uppercase;" align="center"><span style="text-decoration: underline;"><a style="text-decoration: underline; color: #848789;" href="#" target="_blank">PRIVACY STATEMENT</a></span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="text-decoration: underline;"><a style="text-decoration: underline; color: #848789;" href="#" target="_blank">TERMS OF SERVICE</a></span><span class="em_hide"> &nbsp;&nbsp;|&nbsp;&nbsp; </span><span style="text-decoration: underline;"><a style="text-decoration: underline; color: #848789;" href="#" target="_blank">RETURNS</a></span></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #848789; text-transform: uppercase;" align="center">&copy;2&zwnj;016 company name. All Rights Reserved.</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #848789; text-transform: uppercase;" align="center">If you do not wish to receive any further emails from us, please <span style="text-decoration: underline;"><a style="text-decoration: underline; color: #848789;" href="#" target="_blank">unsubscribe</a></span></td>
</tr>
<tr>
<td class="em_height" height="35">&nbsp;</td>
</tr>
</tbody>
</table> -->
            <!-- </td>
</tr> -->
            <!-- === //FOOTER SECTION === -->
        </tbody>
    </table>
    <div style="display: none; white-space: nowrap; font: 20px courier; color: #ffffff; background-color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>